PORT=5000 
MONGO_URL= mongodb+srv://allStudents:student1234@korocheclusterbu.diz1jev.mongodb.net/
# MONGO_URL= mongodb+srv://hello:hello1234@ozimni-clusterim.2watejx.mongodb.net/



JWT_ACCESS_KEY = secret_token
JWT_REFRESH_KEY = refresh_token

API_URL = http://localhost:5000

SMTP_PASSWORD = hyyi sivh omti jnsj
SMTP_USER = fourwork2021@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587

FRONTEND_URL = http://localhost:5173